<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.q_thjen.mmessage.Activity.ChatActivity">

    <include layout="@layout/tool_bar_layout"
        android:id="@+id/tbar_chat"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayoutChat"
        android:layout_above="@+id/ll2"
        android:layout_below="@+id/tbar_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:background="@color/backgroundd"
            android:paddingBottom="@dimen/marginTop"
            android:id="@+id/recycler_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:background="@color/textWhite"
        android:id="@+id/ll2"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/iv_addImageChat"
            android:padding="@dimen/_18dp"
            android:src="@drawable/add"
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/et_chat"
            android:layout_weight="1.4"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_sendChat"
            android:padding="@dimen/_18dp"
            android:src="@drawable/send"
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

</RelativeLayout>
